
Document classes:

**Template**
{
  "_id": "string",
  "_stylesheet_id", "string"
  "path": "string",
  "html": string,

  "string_refs": {
    "type": "array",
    "items": {
      "type": "string"
    }
  },

  "image_refs": {
    "type": "array",
    "items": {
      "type": "string"
    }
  }

}

Comments:
Use either path (path to a file) or html (write the stylesheet inline as a JSON element).
All string_refs and image_refs must be used somewhere in the html, and are mapped by the Block class.

**Block**
{
  "_id": "string",
  "_template_id": "string",
  "coord_x": "integer",
  "coord_y": "integer",
  "width%": "integer",
  "stylesheet_override", "string",

  "string_maps": {
    "type": "array",
    "items": {
      "type": "object",
      "required": [ "_id", "ref" ],
      "properties": {
        "_id": {
          "type": "string",
        },
        "ref": {
           "type": "string",
        }
      }
    }
  }

  "blocks": {
    "type": "array",
    "items": {
      "type": "Block"
    }
  }
}

Comments:
The Block class must reference all strings and images as defined by the template. The ref property of a string map
must point to a valid _id in a String Collection, and the ref property of a image map must point to a valid _id
in an Image Collection.

**Stylesheet**
{
  "_id": "string",
  "path": "string",
  "html": string
}

Comments:
Use either path (path to a file) or html (write the stylesheet inline as a JSON element).

**String Collection**
{
  "strings": {
    "type": "array",
    "items": {
      "type": "object",
      "required": [ "_id", "contents" ],
      "properties": {
        "_id": {
          "type": "string",
        },
        "contents": {
           "type": "string",
        }
      }
    }
  }
}

**Image Collection**
{
  "images": {
    "type": "array",
    "items": {
      "type": "object",
      "required": [ "_id", "path" ],
      "properties": {
        "_id": {
          "type": "string",
        },
        "path": {
           "type": "string",
        }
      }
    }
  }
}