#[BLOCK]
{
  "_id": "main_block",
  "template_id": "test_html_template",
  "width_percent": 100,
  "stylesheet_override": "",
  "string_maps": [
    {
      "_id": "main_block_title",
      "contents": "Hello from construct.rs"
    },
    {
      "_id": "main_block_subtitle",
      "contents": "I don't know what I am doing..."
    }
  ],

  "blocks": [
    {
      "_id": "sub_block_1",
      "template_id": "test_html_template",
      "width_percent": 100,
      "stylesheet_override": "test_stylesheet_override",
      "string_maps": [
        {
          "_id": "main_block_title",
          "contents": "This is a sub block!"
        },
        {
          "_id": "main_block_subtitle",
          "contents": "Just look at it..."
        }
      ],

      "blocks": []
    },

    {
      "_id": "sub_block_2",
      "template_id": "test_html_template",
      "width_percent": 100,
      "stylesheet_override": "test_stylesheet_override",
      "string_maps": [
        {
          "_id": "main_block_title",
          "contents": "This is a sub block!"
        },
        {
          "_id": "main_block_subtitle",
          "contents": "Just look at it..."
        }
      ],

      "blocks": []
    }
  ]
}

#[TEMPLATE]
{
  "_id": "test_html_template",
  "_stylesheet_id": "test_stylesheet",
  "path": "web_src/template/index.html",
  "html":"",
  "default_string_maps": [
    {
      "_id": "main_block_title",
      "contents": "This is a main title"
    },
    {
      "_id": "main_block_subtitle",
      "contents": "This is a subtitle"
    }

  ]
}

#[STYLESHEET]
{
  "_id": "test_stylesheet",
  "html": "",
  "path": "web_src/styles/test_stylesheet.css"
}

#[STYLESHEET]
{
  "_id": "test_stylesheet_override",
  "html": "",
  "path": "web_src/styles/test_stylesheet_override.css"
}
