#[BLOCK]
{
  "_id": "main_block",
  "template_id": "test_html_template",
  "coord_x": 1,
  "coord_y": 0,
  "width_percent": 100,
  "stylesheet_override": "",
  "string_maps": [
    {
      "_id": "main_block_title",
      "contents": "Hello from construct.rs!"
    },
    {
      "_id": "main_block_subtitle",
      "contents": "I don't know what I am doing..."
    }
  ],

  "blocks": []
}

#[TEMPLATE]
{
  "_id": "test_html_template",
  "_stylesheet_id": "test_stylesheet",
  "path": "web_src/template/index.html",
  "html":"",
  "default_string_maps": [
    {
      "_id": "main_block_title",
      "contents": "This is a main title"
    },
    {
      "_id": "main_block_subtitle",
      "contents": "This is a subtitle"
    }

  ]
}
